{
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "vscode.typescript-language-features",
	"[typescriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"cSpell.words": [
		"Mantine",
		"tabler"
	],
	"[css]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	}
}
